<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zy0-ms-6Hn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="k5h-jx-Bae">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="24l-lc-z4K" customClass="NewsSearchViewController" customModule="likeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xg2-Vw-UmP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM9-zN-9vI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mog-yI-KbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="検索" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-VL-0Ww">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ua6-cj-5Jb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-KA-ukI">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="24l-lc-z4K" id="DRx-RE-rcV"/>
                                    <outlet property="delegate" destination="24l-lc-z4K" id="6ds-6x-13F"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-v5-pGc">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-ou-QQo">
                                        <rect key="frame" x="63.5" y="16" width="193" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rou-Hz-oCw">
                                                <rect key="frame" x="54" y="19" width="139" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="4pb-V2-0fN"/>
                                                </constraints>
                                                <string key="text">気になるワードを
チェック！</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsSearchNonArticle" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-Vb-7Xr">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Kgn-gc-oww"/>
                                                    <constraint firstAttribute="height" constant="44" id="dXF-yw-clD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rou-Hz-oCw" secondAttribute="bottom" id="Anr-tk-6UJ"/>
                                            <constraint firstItem="7ek-Vb-7Xr" firstAttribute="leading" secondItem="9jr-ou-QQo" secondAttribute="leading" id="BQO-HM-0mP"/>
                                            <constraint firstAttribute="height" constant="60" id="DTn-i2-CHe"/>
                                            <constraint firstItem="7ek-Vb-7Xr" firstAttribute="top" secondItem="9jr-ou-QQo" secondAttribute="top" id="DuU-hs-UCq"/>
                                            <constraint firstItem="rou-Hz-oCw" firstAttribute="leading" secondItem="7ek-Vb-7Xr" secondAttribute="trailing" constant="10" id="fXT-vt-TPk"/>
                                            <constraint firstAttribute="trailing" secondItem="rou-Hz-oCw" secondAttribute="trailing" id="z8h-9P-Vlc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9jr-ou-QQo" firstAttribute="top" secondItem="ARy-v5-pGc" secondAttribute="top" constant="16" id="0Y8-Bq-jyO"/>
                                    <constraint firstItem="9jr-ou-QQo" firstAttribute="centerX" secondItem="ARy-v5-pGc" secondAttribute="centerX" id="yXq-k4-mNp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qpm-KA-ukI" secondAttribute="trailing" id="2dx-KW-HVn"/>
                            <constraint firstItem="ZM9-zN-9vI" firstAttribute="top" secondItem="ARy-v5-pGc" secondAttribute="bottom" id="CT6-3r-fJT"/>
                            <constraint firstItem="ARy-v5-pGc" firstAttribute="leading" secondItem="Mog-yI-KbY" secondAttribute="leading" id="MQa-tI-Ww1"/>
                            <constraint firstItem="wsm-VL-0Ww" firstAttribute="top" secondItem="xg2-Vw-UmP" secondAttribute="bottom" id="OSJ-HT-sW1"/>
                            <constraint firstAttribute="trailing" secondItem="wsm-VL-0Ww" secondAttribute="trailing" id="XYD-hu-HPS"/>
                            <constraint firstAttribute="trailing" secondItem="ARy-v5-pGc" secondAttribute="trailing" id="d2u-dK-NwC"/>
                            <constraint firstItem="wsm-VL-0Ww" firstAttribute="leading" secondItem="Mog-yI-KbY" secondAttribute="leading" id="i0J-Zz-6Cu"/>
                            <constraint firstItem="ARy-v5-pGc" firstAttribute="top" secondItem="wsm-VL-0Ww" secondAttribute="bottom" id="pER-69-57F"/>
                            <constraint firstItem="Qpm-KA-ukI" firstAttribute="leading" secondItem="Mog-yI-KbY" secondAttribute="leading" id="u9q-R2-X2c"/>
                            <constraint firstItem="Qpm-KA-ukI" firstAttribute="top" secondItem="wsm-VL-0Ww" secondAttribute="bottom" id="v41-bx-0d3"/>
                            <constraint firstItem="ZM9-zN-9vI" firstAttribute="top" secondItem="Qpm-KA-ukI" secondAttribute="bottom" id="y6r-oe-u25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="Lrd-0L-Jkb"/>
                    <connections>
                        <outlet property="nonArticleView" destination="ARy-v5-pGc" id="sl7-PR-iR9"/>
                        <outlet property="searchBar" destination="wsm-VL-0Ww" id="dkg-x9-UXG"/>
                        <outlet property="tableView" destination="Qpm-KA-ukI" id="Rxs-27-0U9"/>
                        <segue destination="eIH-px-AmQ" kind="show" identifier="ArticleDetail" id="Poa-Zc-IBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUx-n6-e5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="171.12676056338029"/>
        </scene>
        <!--探す-->
        <scene sceneID="E1p-dM-L3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zy0-ms-6Hn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探す" image="NewsTopTabSearch" id="SNf-Nx-UVi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRB-fg-4UP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24l-lc-z4K" kind="relationship" relationship="rootViewController" id="ndv-oB-HoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByS-wB-hOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="171"/>
        </scene>
        <!--ArticleDetail-->
        <scene sceneID="KBR-Ve-Ru3">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticleDetail" id="eIH-px-AmQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahl-0i-xE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewsSearchNonArticle" width="20" height="24"/>
        <image name="NewsTopTabSearch" width="22" height="22"/>
    </resources>
</document>
